<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>GeoReport</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: #fff; 
        }
        .row{
            height: auto;
            margin-top: 300px;
            margin-left: auto;
            background:  #fff;
            background: linear-gradient(rgba(255, 255, 255, 0.89),rgba(255, 255, 255, 0.89));
            border-radius: 30px;
            box-shadow: 12px 12px 22px gray;
        }
        img{
            margin-left: 130px;
            margin-top: 125px;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .btn1{
            border : none;
            outline: none;
            height: 50px;
            width: 100%;
            background: #000;
            color: #fff;
            border-radius: 4px;
            font-weight: bold;
            letter-spacing: 1px;
        }
        .btn1:hover{
            background: #fff;
            border: 1px solid;
            color: #000;
        }
        .bg{
    background: url(../images/bg6.png) no-repeat center center fixed;
    width: 100%;
    height: 100vh;
    background-size: 100%;
}  

        .form-control{
                    background: transparent;
        }
@media only screen and (max-width: 678px) {
    .bg{
        background-size: 300%;
    }
}

    </style>
  </head>
  <body class="bg">
    
    <section class="Form my-4 mx-5 ">
        <div class="container">
            <div class="row g-0">
                <div class="col-5">
                    <img src="C:\Users\Dhruv\Desktop\flask_app2\images\am2-removebg-preview.png" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7 px-5 pt-4">
                    <h1 class="display-1 font-weight-bold py-3">
                     GeoReport
                    </h1>
                    <h3>Sign into your account</h3>
                    <form action="#" method="POST">
                        <div class="form-row">
                            <!-- <div class="col-lg-7">
                                <input type="email" placeholder="Enter your Email" class="form-control my-3 p-4">
                            </div> -->
                            <div class="col-lg-7">
                                <input class="form-control my-3 p-4" type="text" name="username" placeholder="Username">
                            <div id="emailHelp" class="form-text"></div>
                        </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input class="form-control my-3 p-4" type="password" name="password" placeholder="********">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="submit" class="btn1 mt-3 mb-5">LOGIN</button>
                            </div>
                        </div>
                        <a href="#">Forgot Password?</a>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
  </body>
</html>